# sp21-dog

./: .gitignore  README.md  package-lock.json
.github/workflows/: main.yml
backend/: SlideSync.sln  readme.md
backend/ApiTester/: ApiTester.csproj  ControllerTestBase.cs  UserControllerTests.cs  WebApiTesterFactory.cs
backend/SlideSync/: .dockerignore  Dockerfile  Program.cs  SlideSync.csproj  SlideSync.sln  Startup.cs  appsettings.json
backend/SlideSync/Config/: JwtConfig.cs
backend/SlideSync/Controllers/: AuthController.cs  GameController.cs  UserController.cs
backend/SlideSync/Data/Context/: GameDbContext.cs  UsersDbContext.cs
backend/SlideSync/Data/Entities/: UserModel.cs
backend/SlideSync/Data/Entities/Dto/: UserLoginDto.cs  UserReadDto.cs  UserRegistrationDto.cs
backend/SlideSync/Data/Entities/Mapping/: TasksMappingProfile.cs  UsersMappingProfile.cs
backend/SlideSync/Data/Entities/Models/: AuthenticationModel.cs  RefreshToken.cs  TaskModel.cs  UserModel.cs
backend/SlideSync/Data/Entities/Profiles/: UsersProfile.cs
backend/SlideSync/Data/Entities/Requests/: UserEditEmailRequest.cs  UserEditPasswordRequest.cs  UserEditProfileRequest.cs  UserEditRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
backend/SlideSync/Data/Entities/Responses/: GeocodingResponse.cs  TaskCompletionResponse.cs  TaskResponse.cs  UserLoginResponse.cs  UserPersonalResponse.cs  UserProfileResponse.cs
backend/SlideSync/Data/Repositories/: AuthUnit.cs  TaskRepository.cs  TokenRepository.cs  UserRepository.cs
backend/SlideSync/Data/Repositories/Contracts/: IAuthUnit.cs  ITaskRepository.cs  ITokenRepository.cs  IUserRepository.cs
backend/SlideSync/Hubs/: DrawHub.cs
backend/SlideSync/Migrations/: 20210422045523_Add auth to API.Designer.cs  20210422045523_Add auth to API.cs  20210427224258_Restructure Users.Designer.cs  20210427224258_Restructure Users.cs  20210430060442_AddRefreshTokens.Designer.cs  20210430060442_AddRefreshTokens.cs  20210502192109_AddTasks.Designer.cs  20210502192109_AddTasks.cs  20210504234939_SetPointsComputed.Designer.cs  20210504234939_SetPointsComputed.cs  20210507203331_Initial.Designer.cs  20210507203331_Initial.cs  20210507204637_ComputePoints.Designer.cs  20210507204637_ComputePoints.cs  20210518023716_AdjustTask.Designer.cs  20210518023716_AdjustTask.cs  20210522001825_AddBio.Designer.cs  20210522001825_AddBio.cs  20210522222756_AddTaskTitle.Designer.cs  20210522222756_AddTaskTitle.cs  20210530012004_RemoveNameFirstLastColumns.Designer.cs  20210530012004_RemoveNameFirstLastColumns.cs  20210530014854_AddEmail.Designer.cs  20210530014854_AddEmail.cs  20210530165247_MoreTaskInfo.Designer.cs  20210530165247_MoreTaskInfo.cs  GameDbContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
backend/SlideSync/Properties/: launchSettings.json
frontend/: .env  .eslintrc.json  package-lock.json  package.json
frontend/.netlify/: state.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: AvatarCard.js  BottomNavigationBar.js  Content.js  CustomButton.js  CustomDialog.js  (+27 more)
(+76 files in other folders)
